<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>

    .wrap1 > div {
      width: 100px;
      height: 100px;
    }

    .wrap1 > span {
      width: 100px;
      height: 100px;
    }

  </style>
  <div class="wrap1">
    <div>블록 요소</div>
    <span>인라인 요소</span>
  </div>

  <hr>

  <style>
    /* 테두리 두께는 box 크기에 영향을 미친다. */
    .wrap2 > div {
      width: 100px;
      height: 100px;
    }
    .wrap2 > .box1 {
      border: 1px solid gray;
    }
    .wrap2 > .box2 {
      border-top: 1px solid crimson;
      border-bottom: 1px solid tomato;
      border-left: 1px solid orange;
      border-right: 1px solid lime;
    }
    .wrap2 > .box3 {
      border: 1px solid black;
      border-radius: 5px;
      border-radius: 5px 8px;
      border-radius: 5px 8px 11px;
      border-radius: 5px 8px 11px 14px;
      
    }
  </style>
  <div class="wrap2">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </div>

  <hr>

  <style>
    .wrap3 > div {
      width: 100px;
      height: 100px;
      border: 1px solid gray;
    }

    .wrap3 > .box2 {
      padding: 5px;
      padding: 5px 10px;
      padding: 5px 10px 15px;
      padding: 5px 10px 15px 20px;
    }
  </style>
  <div class="wrap3">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>

  <hr>

  <style>
    
    .wrap4 > .box1 {
      border: 1px solid gray;
      padding: 5px;
      width: 88px;
      height: 88px;
    }

    .wrap4 > .box2 {
      box-sizing: border-box;
      border: 1px solid gray;
      padding: 5px;
      width: 100px;
      height: 100px;
    }

  </style>
  <div class="wrap4">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>

  <hr>

  <style>
    .wrap5 > div {
      box-sizing: border-box;
      border: 1px solid gray;
      width: 100px;
      height: 100px;
    }


    .wrap5 > .box1 {
      margin: 5px;
    }

    .wrap5 > .box2 {
      margin: 5px;
      margin: 5px auto;
    }

    /* 마진이 겹치면 한군데만 적용됨 */
  </style>
  <div class="wrap5">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>
  
  <hr>

  <style>

    .wrap6 {
      box-sizing: border-box;
      width: 500px;
      border: 1px solid gray;
      margin: 10px auto;
    }
    .wrap6 > .box1 {
      width: 100px;
      height: 100px;
      margin: 10px auto;
      border: 1px solid tomato;
    }
    .wrap6 > .box2 {
      width: 1000px;
      height: 100px;
      border: 1px solid orange;
    }



  </style>
  <div class="wrap6">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>


</body>
</html>