<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .box1 {
      width: 100px;
      height: 50px;
      background-color: orange;
    }
  </style>
  <div class="box1"></div>


  <hr>

  <style>

    .box2 {
      width: 300px;
      height: 300px;
      border: 1px solid red;
      background-image: url('../../assets/image/attach.png');
      background-repeat: no-repeat;
      background-size: 50px;
      background-size: 50px 100px;
      background-position: top;
      background-position: bottom;
      background-position: left;
      background-position: right;
      background-position: center;
    }

  </style>
  <div class="box2"></div>

  <hr>

  <style>

    .box3 {
      width: 300px;
      height: 300px;
      border: 1px solid red;
      background-image: url('../../assets/image/animal10.jpg');
      background-size: contain;
      background-repeat: no-repeat;
      background-size: cover;
    }

  </style>
  <div class="box3"></div>

  <hr>
  <style>

    .box4 {
      width: 192px;
      height: 128px;
      background-image: url('../../assets/image/animal10.jpg');
      background-size: 100%;
    }

  </style>
  <div class="box4"></div>

  <hr>
  <style>

    .box5 {
      width: 150px;
      height: 100px;
      background-image: url('../../assets/image/logo.png');
      border: 1px solid gray;
      background-position: -570px -400px;
    }
    .box5{
      width: 100px;
      height: 100px;
      background-image: url('../../assets/image/logo.png');
      border: 1px solid gray;
      background-position: -1170px -200px;
    }

  </style>
  <div class="box5"></div>

</body>
</html>