<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .wrap1{
      display: flex;
    }
    .wrap1 > .image {
      width: 192px;
      height: 128px;
      background-repeat: no-repeat;
      background-size: 192px;
    }
    .wrap1 > .image#image1 {
      background-image: url('../../assets/image/flower1.jpg');
    }
    .wrap1 > .image#image2 {
      background-image: url('../../assets/image/flower2.jpg');
      visibility: hidden;
    }
    .wrap1 > .image#image3 {
      background-image: url('../../assets/image/flower3.jpg');
    }
  </style>
  <div class="wrap1">
    <div class="image" id="image1"></div>
    <div class="image" id="image2"></div>
    <div class="image" id="image3"></div>
  </div>

  <hr>
  <style>
    .wrap2{
      display: flex;
    }
    .wrap2 > .image {
      width: 192px;
      height: 128px;
      background-repeat: no-repeat;
      background-size: 192px;
    }
    .wrap2 > .image#image1 {
      background-image: url('../../assets/image/flower1.jpg');
    }
    .wrap2 > .image#image2 {
      background-image: url('../../assets/image/flower2.jpg');
      display: none;
    }
    .wrap2 > .image#image3 {
      background-image: url('../../assets/image/flower3.jpg');
    }
  </style>
  <div class="wrap2">
    <div class="image" id="image1"></div>
    <div class="image" id="image2"></div>
    <div class="image" id="image3"></div>
  </div>

  <hr>
  <style>
    .wrap3{
      display: flex;
    }
    .wrap3 > .image {
      width: 192px;
      height: 128px;
      background-repeat: no-repeat;
      background-size: 192px;
    }
    .wrap3 > .image#image1 {
      background-image: url('../../assets/image/flower1.jpg');
    }
    .wrap3 > .image#image2 {
      background-image: url('../../assets/image/flower2.jpg');
      opacity: 0;
    }
    .wrap3 > .image#image3 {
      background-image: url('../../assets/image/flower3.jpg');
    }
  </style>
  <div class="wrap3">
    <div class="image" id="image1"></div>
    <div class="image" id="image2"></div>
    <div class="image" id="image3"></div>
  </div>

  <hr>
  <style>
    .wrap4{
      display: flex;
    }
    .wrap4 > .image {
      width: 192px;
      height: 128px;
      background-repeat: no-repeat;
      background-size: 192px;
    }
    .wrap4 > .image#image1 {
      background-image: url('../../assets/image/flower1.jpg');
    }
    .wrap4 {
      position: relative;
    }
    .wrap4 > .image#image2 {
      background-image: url('../../assets/image/flower2.jpg');
      position: absolute;
      top: -9999px;
    }
    .wrap4 > .image#image3 {
      background-image: url('../../assets/image/flower3.jpg');
    }
  </style>
  <div class="wrap4">
    <div class="image" id="image1"></div>
    <div class="image" id="image2"></div>
    <div class="image" id="image3"></div>
  </div>

  <hr>
  <style>
    .wrap5{
      display: flex;
    }
    .wrap5 > .image {
      width: 192px;
      height: 128px;
      background-repeat: no-repeat;
      background-size: 192px;
    }
    .wrap5 > .image#image1 {
      background-image: url('../../assets/image/flower1.jpg');
    }
    .wrap5 > .image#image2 {
      background-image: url('../../assets/image/flower2.jpg');
      position: absolute;
      top: -9999px;
    }
    .wrap5 > .image#image3 {
      background-image: url('../../assets/image/flower3.jpg');
    }
    .wrap5 > .image#image2 {
      width: 1px;
      height: 1px;
    }
  </style>
  <div class="wrap5">
    <div class="image" id="image1"></div>
    <div class="image" id="image2"></div>
    <div class="image" id="image3"></div>
  </div>

  <hr>
  <style>
    .wrap6 {
      display: flex;
    }
    .wrap6 > .img-wrap {
      width: 192px;
      height: 128px;
    }
    .wrap6 > .img-wrap > img {
      width: 192px;
      height: 128px;
      opacity: 0.1;
    }
    .wrap6 > .img-wrap:hover > img {
      opacity: 1;
    }

  </style>
  <div class="wrap6">
    <div class="img-wrap">
      <img src="../../assets/image/fruit1.jpg"></div>
    <div class="img-wrap">
      <img src="../../assets/image/fruit2.jpg"></div>
    <div class="img-wrap">
      <img src="../../assets/image/fruit3.jpg"></div>
    <div class="img-wrap">
      <img src="../../assets/image/fruit4.jpg"></div>
    <div class="img-wrap">
      <img src="../../assets/image/fruit5.jpg"></div>
  </div>
  

</body>
</html>